.card-container {
    width: 300px;
    height: 600px;
    padding: 10px;
    display: flex;
    width: 280px;
    /* height: 600px; */
    border: 1px solid red;
    padding: 0px 0px 20px 20px;
    display: flex;
    overflow: hidden;
    .saa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 200px;
        }
    }
}

.all-data {

    margin-top: 30px;

}

.flex {
    display: flex;
    width: 250px; 
    flex-wrap: wrap;


}
.title {
    margin-left: 10px;
    /* width: 10; */
    /* border: 1px solid red; */
}

.button {
     margin-top: 30px;
     display: flex;
     margin-right: 20px;
     .added-btn {
        padding: 5px 20px;
        width: 240px;
        font-size: 14px;
        color: white;
        background-color: rgba(6, 10, 255, 0.705);
        border: none;
        transition: all 0.4s;
     }
}

.card-container:hover {
    border: 1px solid blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}